version: '2'

services:
    device-myprogram-test:
        image: davgri/group11:v1.1
        network_mode: "host"
        command: "/usr/bin/opendlv-logic-test-kiwi --cid=112 --freq=10"
# group11
#group11
